{
  "name": "PWA Music - Reproductor de Música",
  "short_name": "PWA Music",
  "description": "Aplicación web progresiva para reproducir música desde YouTube",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#00FF88",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23000000' width='192' height='192'/><path fill='%2300FF88' d='M96 40c-30.9 0-56 25.1-56 56s25.1 56 56 56 56-25.1 56-56-25.1-56-56-56zm0 100c-24.3 0-44-19.7-44-44s19.7-44 44-44 44 19.7 44 44-19.7 44-44 44zm18-59.5L82 76v40l32-18.5v-40z'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23000000' width='512' height='512'/><path fill='%2300FF88' d='M256 80c-96.9 0-176 79.1-176 176s79.1 176 176 176 176-79.1 176-176-79.1-176-176-176zm0 320c-79.5 0-144-64.5-144-144s64.5-144 144-144 144 64.5 144 144-64.5 144-144 144zm54-179.5L218 202v120l92-55.5v-120z'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23000000' width='540' height='720'/><rect fill='%23111111' y='0' width='540' height='60'/><circle cx='270' cy='360' r='80' fill='%2300FF88'/></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar Música",
      "short_name": "Buscar",
      "description": "Abre el buscador de música",
      "url": "/index.html?screen=search",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23000000' width='192' height='192'/><path fill='%2300FF88' d='M83 14C56 14 34 36 34 63s22 49 49 49 49-22 49-49-22-49-49-49zm0 85c-19.9 0-36-16.1-36-36s16.1-36 36-36 36 16.1 36 36-16.1 36-36 36zm94 11l-33-33c6.3-9.2 10-20.3 10-32C154 66.1 132 44 105 44 78 44 56 66 56 93s22 49 49 49c11.7 0 22.8-3.7 32-10l33 33 18-18z'/></svg>",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Mis Favoritos",
      "short_name": "Favoritos",
      "description": "Ve tus canciones favoritas",
      "url": "/index.html?screen=favorites",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23000000' width='192' height='192'/><path fill='%2300FF88' d='M168 35c0-12.1-10.9-22-24.2-22-7.5 0-14.1 3.8-18.2 9.6-4.1-5.8-10.7-9.6-18.2-9.6-13.3 0-24.2 9.9-24.2 22 0 4.1.9 8 2.6 11.6-.4.6-.9 1.1-1.3 1.7-4.1-5.8-10.7-9.6-18.2-9.6-13.3 0-24.2 9.9-24.2 22 0 12.6 10.1 22.8 22.9 22.8h106.2c12.8 0 23-10.2 23-22.8z' fill='none' stroke='%2300FF88' stroke-width='8'/></svg>",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
